/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

:root {
    font-family: "Fredoka", sans-serif;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1.25fr 5fr;
    height: 100vh;
}

.header {
    background-color: white;
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.sidebar {
    background-color: #c084fc;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 5fr;
    color: hsl(270, 100%, 98%);
    font-size: 1.25rem;
}

.main {
    background-color: #f3e8ff;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.sidebar .heading {
    display: flex;
    align-items: center;
    grid-row: 1 / 2;
    margin-left: 1rem;
    font-size: 2rem;
    gap: 0.5rem;
}

.heading .icon {
    width: 3rem;
    fill: #faf5ff;
}

.main-links ul li, 
.side-links ul li {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-left: 2rem;
    margin-bottom: 1rem;
}

.main-links {
    margin-top: 2rem;
}

.side-links {
    margin-bottom: 2rem;
}

.icons {
    width: 2rem;
    fill: #faf5ff;
    display: inline-block;
    vertical-align: middle;
    margin-right: 1rem;
}

.up {
    display: grid;
    grid-template-columns: 10fr 0.5fr 1fr 3fr;
}

.down {
    display: grid;
    grid-template-columns: 8fr 1.5fr 1.5fr 1.5fr;
}

.up .icons {
    fill: #c084fc;
}

.notifications {
    display: flex;
}

.notifications .icons {
    justify-content: center;
    align-items: center;
    margin-left: 1rem;
}


input[type=text] {
    border-radius: 1rem;
    background-color: #f3e8ff;
    border-style: none;
    width: 75%;
    height: 35%;
    padding-left: 1rem;
}

.search-bar {
    margin-left: 2rem;
    display: flex;
    align-items: center;
}

.profile {
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    height: 100%; /* Ensure it takes the full height of its container */
}

.up img {
    width: 4rem;
    height: auto; /* Ensure the aspect ratio is maintained */
    margin-left: 0.25rem;
    margin-top: 0.65rem;
}

.username {
    display: flex;
    justify-content: flex-start; /* Center horizontally */
    align-items: center; /* Center vertically */
    height: 100%; /* Ensure it takes the full height of its container */
    font-size: 2.5rem;
    font-weight: 600;
}

.username p {
    margin-bottom: 0.75rem;
}

.down > .profile > img {
    width: 5rem;
}

.greeting {
    font-weight: 600;
    font-size: 1.5rem;
    margin-left: 1rem;
}

.greeting .sup {
    font-size: 1rem;
}

.down .profile {
    display: flex;
    justify-content: flex-start;
    margin-left: 2rem;
    align-self: center;
}

.buttons {
    width: 8rem;
    height: 3rem;
    border-radius: 2rem;
    border-style: none;
    background-color: #c084fc;
    color: #faf5ff;
    justify-self: center;
    align-self: center;
}